# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=123

PROJECT_NAME="Spichkin_template"


# Backend
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678
SECRET_KEY=spichkin
USERS_OPEN_REGISTRATION=True

# PG Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local